{
  "name": "contact-form-app",
  "homepage": "https://imrebartis.github.io/contact-form-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:noscript && tsc && vite build",
    "build:noscript": "sass --no-source-map src/styles/noscript.scss:src/styles/noscript.css --style compressed",
    "preview": "vite preview",
    "sass": "sass --no-source-map src/styles/style.scss:src/styles/index.css",
    "sass:watch": "sass --no-source-map --watch src/styles/style.scss:src/styles/index.css",
    "build:sass": "sass --no-source-map src/styles/style.scss:src/styles/index.css --style compressed",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "lint:sass": "stylelint src/styles/**/*.scss",
    "lint:sass:fix": "stylelint src/styles/**/*.scss --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "ts-check": "tsc"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@ianvs/prettier-plugin-sort-imports": "3.4.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/toastify-js": "^1.12.3",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "happy-dom": "^17.1.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "2.8.8",
    "sass": "^1.70.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  },
  "dependencies": {
    "toastify-js": "^1.12.0"
  }
}