{
  "name": "contact-form-app",
  "version": "1.0.0",
  "description": "Full-stack contact form application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "pnpm install && cd frontend && pnpm install && cd backend && pnpm install",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && pnpm run dev",
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "build:frontend": "cd frontend && pnpm run build",
    "build:backend": "cd backend && pnpm install rimraf shx && pnpm run build",
    "build:test:backend": "cd backend && pnpm install rimraf shx && pnpm run build:test",
    "build:backend:vercel": "cd backend && pnpm install rimraf shx && pnpm run build:vercel",
    "build": "pnpm run build:frontend && pnpm run build:backend && pnpm run copy-frontend",
    "build:test": "pnpm run build:frontend && pnpm run build:test:backend && pnpm run copy-frontend",
    "start:auth-test": "pnpm run build:frontend:test && pnpm run build:test:backend && pnpm run copy-frontend && cd backend && pnpm run start:auth-test",
    "vercel-build": "node vercel-build.js",
    "copy-frontend": "shx cp -r frontend/dist backend/public",
    "copy-frontend:vercel": "shx rm -rf backend/public && shx mkdir -p backend/public && shx cp -r frontend/dist/* backend/public/",
    "start": "pnpm run build:frontend:test && pnpm run copy-frontend && cd backend && pnpm run start",
    "build:frontend:test": "cd frontend && cross-env NODE_ENV=test VITE_USE_LOCAL_AUTH=true pnpm run build:dev",
    "start:frontend": "cd frontend && pnpm run start",
    "start:backend": "cd backend && pnpm run start",
    "clean": "shx rm -rf frontend/dist backend/dist backend/public",
    "test:run:frontend": "cd frontend && pnpm run test:run",
    "test:run:backend": "cd backend && pnpm run test:run",
    "test:run": "pnpm run test:run:frontend && pnpm run test:run:backend",
    "test:coverage": "concurrently \"cd frontend && pnpm run test:coverage\" \"cd backend && pnpm run test:coverage\"",
    "test:watch": "cd frontend && pnpm test:watch",
    "lint:frontend": "cd frontend && pnpm run lint",
    "lint:backend": "cd backend && pnpm run lint",
    "lint": "pnpm run lint:frontend && pnpm run lint:backend",
    "ts-check:backend": "cd backend && pnpm run ts-check",
    "ts-check:frontend": "cd frontend && pnpm run ts-check",
    "ts-check": "pnpm run ts-check:backend && pnpm run ts-check:frontend",
    "format:frontend": "cd frontend && pnpm run format",
    "format:backend": "cd backend && pnpm run format",
    "format:shared": "prettier --write \"shared/**/*.{js,ts,json}\"",
    "format:api": "prettier --write \"api/**/*.{js,ts,json}\"",
    "format": "pnpm run format:frontend && pnpm run format:backend && pnpm run format:shared && pnpm run format:api",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "shx": "^0.3.4",
    "vitest": "^1.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "backend/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "shared/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "api/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "yup": "^1.6.1"
  }
}